.flex {
  display: flex;
  flex-direction: row;
  padding: 30px;
  align-items: center;
}

/*menu restaurant*/
.containeur {
  display: flex;
  margin-top: 1px;
  background-color: rgba(243, 241, 241, 0.5);

  width: 100%;
  margin: auto;
  border-radius: 35px 35px 0px 0px;

  align-items: center;
  /*align-content: center;*/
  flex-direction: column;


}

.cart {
  display: flex;
  flex-direction: column;

  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 2px 0.5px rgb(0 0 0 / 10%);
  width: 100%;
  height: 204px;
  overflow: hidden;
  background-size: cover;
  background-repeat: inherit;
  background-position: center center;
  margin: 10px 0;
  position: relative;
}


.image {
  width: 100%;
  background-size: 100%;
  border-radius: 10px 10px 0 0;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  height: 132px;
}


a {
  text-decoration: none;
  color: black;
}


h2 {
  font-size: 18px;
  margin: 26px 9px 8px 2px;

}

.content {
  display: flex;
  flex-direction: row;
  padding: 12px;
  align-items: center;
  justify-content: space-between;
}

.content h2 {
  font-size: 18px;
  margin: 0px;
}

.nouveau {
  position: absolute;
  /* width: 84px;
   height: 31px;*/
  background-color: aquamarine;
  color: #04502c;
  font-size: 13px;
  top: 5px;
  right: 5px;
  border-radius: 5px 5px 5px 5px;
  text-transform: uppercase;
  text-align: center;
  padding: 5px 10px 5px 10px;
}

.h2 {
  display: flex;
  font-size: 15px;
}

.fa-emoji {
  display: flex;
}


.fonction {
  font-size: 26px;
  font-weight: bolder;
}


.containeur {
  padding: 16px;
}

.fa-heart {
  font-size: 26px;
}

.carts {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

}

@media screen and (min-width: 768px){
  .cart {
    width: calc(50% - 12px);
    margin-right: 12px;
  }
}

@media screen and (min-width: 998px){
  .cart {
    width: calc(25% - 12px);
    margin-right: 12px;
  }
}