$medium-up: "only screen and (min-widht :768px)";

/*/*@media container*/
/*@media screen and (min-width: 576px) {
    .container-sm,
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {

    .container-md,
    .container-sm,
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container-lg,
    .container-md,
    .container-sm,
    .container {
        max-width: 1200px;
        
    }
}

@media (min-width: 1200px) {
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
        max-width: 1140px;
    }
}*/

/*@media (min-width: 1500px) {
    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
        max-width: 1320px;
    }
}*/
.container
	 {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin: 0 auto;
	    transition: all 0.5s ease-out;
	}

    @media screen and (max-width: 1460px){
       
        
        .nav_container{
            width: 100%;
        }
        
        .nav_link-activ-button{
            width: 90%;
            flex-direction: column;
            align-items: center;
        }
        .containeur{
            width: 100%;
        }
       
        .filtre {
            
            display: flex;
            font-size: 26px;
            text-transform:capitalize;
            flex-direction: column;
            align-items: center;
        }
        
       .cart{
       
        width: 271px;
    }
       .h2{
        font-size: smaller;
       }
       span.h2 {
        margin: 5px 0px 4px 0px;
       
       }
       .content{
        margin: 19px 7px 0px 17px;
        font-size: 15px;
        
       }
       
       

      

    }
   
    @media (max-width: 1360px){
        .nav_link-activ-button {
            display: flex;
            flex-direction: column;
        }

        .header_heading {
             justify-content:space-around;
            
        }
        .cart{
            
            margin: -25px 10px 40px 3px;
            width: 299px;
        }
       
        .flex{
            flex-direction: column;
        }
        .containeur{
            height: auto;
          
        }
        .button {
            font-size: 16px;
        }
        
        
        .image {
            width: 299px;
            
        }
        .btn{
            margin: 21px 
        }
        li.active:hover{
            background-color:rgba( $primaire-mauve, 0.2);
            
        }
       /* .footer {
            width: 90%;
            margin: 6px 64px;
            padding: 29px 20px;
           
        }*/
        
    }
   @media all and (max-width: 1260px){
        .cart{
            margin: 16px 1px 9px 21px;
             /*width: 298px*/
        }
        .containeur {
            width: 100%;
           /* margin: 17px 20px 23px 71px;
            width: 1048px;
            border-radius: 35px 35px 35px 35px;*/
        }
        
        
        .flex{
            margin: 10px 10px 10px 10px;
        }
       
        .btn li{
            margin: 25px 66px 32px -5px;
        }
       
        
        
        .footer .faq {
            display: flex;
            justify-content: flex-start;
           
           
        }
        



    }
    @media (max-width: 1060px){
       

        
          .flex{
            
            flex-direction: column;
        }
        .btn{
           
            flex-direction: column;
        }
        .btn li{
            margin: 9px 39px 24px -3px;

        }
        .cart{
            margin: 22px 4px 13px 11px;
        }
        
        .nav_container{
           width: 100%;
             
        }
        .nav_container .sous-titre {
            font-size: 18px;
        }
  

        .header_heading {       
   
             margin: 2px 2px 0px 2px;
        }
        .faq{
            margin: 15px 0px 0px;
        }
    }
   

    

    @media  (max-width: 768px){
        .container{
            padding-left: 0;
            padding-right: 0;
        }

        .logo-header {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: white;
        box-shadow: 0px 8px 14px grey;
        width:100%;
        height: auto;
    
        }
        .header_heading .nav {
            width: 100%;
            box-shadow: 0px 8px 14px grey;
            justify-content: space-around;
            align-items: center;
        }
        .nav_link-search {
           width: 100%; 
           
            
        }
        .btn li {
            width: 100%;
            margin: 7px 9px 18px 0px;
            
        }

        .btn i{
            width: 30px;
        }
        .containeur{
        
            width: 100%;
            border-radius: 0px 0px 0px 0px;
    
        }
           
                    
               
        .button{
            font-size: 15px;
            padding: 1px;
            width: 198px;
            text-align: center;
        }
        
        .header_heading {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            
        }

        
        .nav{
           
            background-color:  rgba(97, 94, 94, 0.165);
              /*width: 700px;*/
             height: 90px;
    
        }
        
        .text {
            background-color: hsl(0deg 25% 10% / 0%);
        }
        
        
        
        
        .listes-services {
            display: flex;
            flex-direction: column;
            padding: 5px;
        }
        
        .contenu-footer a {
            margin: 0px 2px 2px 14px;
            color: white;
            align-items: flex-start;
        }
        .logo{
           flex-direction: column;
           align-items: center;
        }
        .img-logo {
            margin: 2px 5px 2px 16px;
        }
        .menu-link {
            margin: 0px 0px 0px 23px;
        }
     }
    @media  (max-width: 500px){
        .button{
            font-size: 17px;
            width: 229px;
        }
        
        .nav_link-search {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-bottom: 10px;
            justify-content: space-between;
            align-items: center;
        }
        .nav_container .sous-titre {
            text-align: center;
            font-size: 17px;
            font-style:unset;
        }
        .nav_container .titre {
            text-align: center;
            font-size: 25px;
            font-weight: 900;
        }
        .logo{
            flex-direction: column;
            align-items: flex-start;
         }
       

    }

    @media  (max-width:375px){

.nav_link-search {
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    
    align-items: flex-start;
}
.btn li {
    width: 316px;
    margin: 9px 0px 17px 0px;
}
    }