/*header*/
.header {
  display: flex;
  background: white;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  position: relative;

  > a {
    position: absolute;
    left: 0;
  }


  img {
    width: 200px;
    object-fit: contain;
  }
}

.press {
  display: flex;
  flex-wrap: wrap;
}

.container-menu {
  border-radius: 35px 35px 0 0;
  background-color: rgb(243, 241, 241);
  position: relative;
  top: -50px;
}

/*image container*/
.containt {
  width: 100%;
  /*padding-right: 15px;
  padding-left: 15px;*/
  margin: 0 auto;
  transition: all 0.5s ease-out;

  img {
    object-fit: cover;
    height: 250px;
    width: 100%;
  }
}


/*menu a la francaise....la palette...les delices...*/
.menu {
  width: 100%;
  margin: 7px 0px 32px 0px;
  opacity: 0;
  transform: translatey(-30px);
  animation: apparition 1.5s ease-out forwards;

  ul {
    list-style: none;
    padding: 0;
  }

}

.item-menu {
  display: flex;
  align-items: center;
  background-color: #ffff;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px 10px 10px 10px;
  width: 100%;
  height: auto;
  margin-block: 5px;
  transition-property: background-color, border-color, border-left-width, padding, width, letter-spacing, font-size;
  transition-duration: .5s;
  position: relative;
  overflow: hidden;
}


.check-hidden {
  background-color: #99E2D0;
  height: 72px;
  overflow: hidden;
  transition: all 0.5s ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  transform: translateX(50px);
}

.check-hidden i {
  position: relative;
  transition: all 0.5s ease-out;
  color: #fff;
  font-size: 25px;
}

.item-menu:hover .check-hidden {
  transform: translateX(0px);
}

.item-menu:hover .item-contenu {
  width: calc(85% - 50px);
}


.item-menu:hover i {
  transform: rotate(380deg);
}

@keyframes afl {
  from {
    opacity: 0;
    transform: rotatex(90deg);
  }
  to {
    opacity: 1;
    transform: rotatex(-90deg);
  }
}

.contenu {
  width: 100%;
  display: flex;
  cursor: pointer;
  /* margin: 0px -1px 2px 27px; */
  align-items: center;

  /* padding: 10px; */
}

.contenu h2 {
  font-size: 18px;
  margin: 0px 9px 8px 2px;
}

.item-contenu {
  width: 85%;
  padding: 10px;
  transition: width .5s ease;
  flex-shrink: 0;
  white-space: nowrap;

  h3, span {
    margin: 4px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    display: block;
  }
}

.price {
  margin-top: auto;
  padding: 10px;
  width: 15%;
  text-align: right;
}


.conteneur {

  display: flex;
  flex-direction: column;
  background-color: rgba(243, 241, 241, 0.5);
  margin: auto;
  width: 100%;
}


.d-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 10px 51px 10px;
  opacity: 0;
  transform: translatey(-40px);
  animation: apparition 0.9s 0.9s ease-out forwards;
}

.d_flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transform: translatey(-50px);
  animation: apparition 0.9s 1.5s ease-out forwards;
}

.item-section {
  opacity: 0;
  transform: translatey(-30px);
  animation: apparition 0.9s 0.3s ease-out forwards;
}


/*---h1 menu a la francaise*/
.heading {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}


h1 {
  font-style: italic;
  font-family: 'Shrikhand';

}


.section {
  display: inline;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 100;
}

.section::after {
  content: "";
  position: absolute;
  display: block;
  width: 75px;
  background-color: $tertiaire-vert;
  height: 3px;

}

.body-menu {
  background: rgb(243, 241, 241);
}

/*animation carte */
@keyframes apparition {
  100% {
    opacity: 1;
    transform: none;
  }

}

@media screen and (min-width: 768px) {

  .menu {
    width: calc(50% - 12px);
    margin-right: 12px;
  }
}